"Snow" by "Tuukka Turto"

Kitchen is a room. "A small kitchen with a hearth, small pantries and a small table. In east you can see living room and vestibule leading outside is south from here."

Living Room is a room. It is east from Kitchen. "A cozy living room with fire place and arm chair in front of it. A bookshelf is against the wall."

Vestibule is a room. It is south from Kitchen. "A small room, littered with shoes, jackets and other garments. A door in west leads outside."

Wooden door is a door. It is scenery. It is west of Vestibule and east of yard. The description is "Sturdy oaken door has seen many seasons. The paint is worn, but the door itself is still solid and keeps the frost out."

Yard is a room. "Tiny yard, completely covered in snow. White trees around the yard sparkle in frosty winter weather. To east is door that leads inside the house."

White trees are in yard. They are scenery. "Trees are covered with frosty snow and sparkle beautifully when rays of sun hit them."

Thick snow is in yard. It is scenery. "Thick snow covers the yard and blocks access to the road."

Before taking Thick Snow:
	say "No way I'm stuffing all that into my pockets.";
	stop the action.
